{
  "Jwt": {
    "Key": "your-very-secure-key-that-is-at-least-16-characters-long",
    "Issuer": "leo",
    "Audience": "sap"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_sap;Username=postgres;Password=leo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Your Name",
    "SenderEmail": "socasifabricio@gmail.com",
    "Username": "socasifabricio@gmail.com",
    "Password": "obpf imjb jvek tisd",
    "EnableSsl": true
  }
}
